## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=Toonfan1!
jwt.secret=groovitron
# Eureka client
server.port=8070
spring.application.name=auth-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.devtools.remote.restart.enabled=true